/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/

/* Table of Content
==================================================
	#Site Styles
	#Page Styles
	#Media Queries
	#Font-Face */

/* #Site Styles
================================================== */

/* #Page Styles
================================================== */

/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 1001px) {
	
		#main iframe { width: 620px; height: 400px; }
	
		#quote-slider, #logo, .main-menu { display: none !important; }
		.sticky-wrapper .main-menu { display: block !important; }
		#page { width: 620px !important; }
		#homepage, #homepage > div, #homepage > div > div { width: 620px !important; }
		#homepage > div { height: auto !important; }
		#homepage > div > div { height: 520px !important; }
		#homepage > div > div div.hover-bg { background: url(../images/transp-bg02.png) right bottom no-repeat !important; }
		#homepage > div > div div.main-content { width: 50% !important; }

		.mobile-menu { display: block; }
		
		.sticky-wrapper .main-menu { width: 620px !important; }
		
		#homepage #posts { padding: 20px; width: 580px !important; height: auto; margin-bottom: 50px; }
		
		.sticky-wrapper { opacity: 1; z-index: 10; top: 0; }
		
		.sticky-wrapper div, .sticky-wrapper { position: relative !important; margin-bottom: 10px; }
		
		.sticky-wrapper .main-menu > ul { background: #fff; padding: 30px; margin-top: 15px !important; display: none; width: 560px; }
		.sticky-wrapper .main-menu ul li a { padding: 12px 0; display: block; }
		.sticky-wrapper .main-menu ul { float: none !important; text-align: left; }
		.sticky-wrapper .main-menu ul li { display: block !important; margin: 0 !important; }
		.sticky-wrapper .main-menu ul ul.sub-menu { display: block !important; margin-left: 25px !important; }
		
		.main-menu ul li.mega-menu > ul.sub-menu { background: none !important; }
		
		#blog.simple-blog.w_sidebar > ul { float: none; width: 620px; }
		
		#blog ul li, #clients ul.clients, #clients .clients-list { width: 620px; }
		#clients ul.clients { height: 505px; }
		
		ol.comment-list ol.children { margin-left: 0; }
		
		#sidebar.widgets-area { float: none; width: 620px; }
		.page.the-page.page-w-sidebar { float: none; width: 510px; }
		#sidebar.widgets-area > ul { box-shadow: none; margin-top: 0; }
		
		#blog.simple-blog div.title-meta h1, div.title-meta span.meta { float: none; width: 100%; margin: 20px 0 0; }
		div.title-meta span.meta { display: inline-block; margin: 0 0 20px; text-align: left; }
		
		#blog.special-blog ul li { margin: 0 !important; }
		#blog.special-blog ul li article { padding-bottom: 30px; }
		#blog.special-blog ul li div div.title-meta h1, #blog.special-blog ul li div div.title-meta span.meta { float: none !important; width: 100% !important; margin: 20px 0 0; }
		#blog.special-blog ul li div div.title-meta span.meta { display: inline-block !important; margin: 0 0 20px !important; }
		#blog.special-blog ul li:nth-child(2n) article div div.title-meta span.meta { text-align: right; }
		
		.page.the-page .title-meta h1 { width: 100%; padding-bottom: 0; margin-bottom: 0; }
		.page.the-page div.title-meta span.meta { margin: 0 0 20px; width: 100% !important; }
		
		p.comment-form-author, p.comment-form-email, p.comment-form-url, p.comment-form-comment textarea { width: 100%; float: none; margin-right: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
		
		#team > ul > li { float: none; margin: 0 0 25px !important; width: 100%; overflow: hidden; }
		#team > ul > li:last-child { margin-bottom: 0 !important; }
		
		.contact-container .full ul li { margin: 0 0 20px; width: 50%; }
		
		.sub-menu { opacity: 1 !important; }
		
	/* End */
	}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 640px) {
	
		#main iframe { width: 400px; height: 250px; }
	
		#page { width: 400px !important; }
		#homepage, #homepage > div, #homepage > div > div { width: 400px !important; }
		
		#homepage > div > div { height: 400px !important; }
		#homepage > div > div div.hover-bg { background: url(../images/transp-bg02.png) 100px bottom no-repeat !important; }
		.sticky-wrapper .main-menu { width: 400px !important; }
		
		.sticky-wrapper .main-menu > ul { width: 340px; }
		
		ol.comment-list ol.children { margin-left: 0; }
		
		#homepage #posts { padding: 20px; width: 360px !important; height: auto; margin-bottom: 50px; }
		
		#blog.simple-blog.w_sidebar > ul { float: none; width: 400px; }
		
		#blog ul li, #clients ul.clients, #clients .clients-list { width: 400px; }
		#clients ul.clients { height: 390px; }
		
		#sidebar.widgets-area { float: none; width: 400px; }
		.page.the-page.page-w-sidebar { float: none; width: 290px; }
		
		#team > ul > li a.read-more { margin: 0 0 20px 225px; }
		
		.contact-container .full ul li { width: 100%; }
		.contact-container .half { float: none; height: 425px; margin-bottom: 40px; width: 100%; }
		.contact-container .half form, .contact-container .half h3 { margin-left: 0; }
		
		#work ul li { margin: 0 15% 20px; padding-bottom: 25px; width: 70%; }
		#work ul li:last-child { margin-bottom: 0; }
		#work + #navigation ul { margin: 0 15% 0 0; }
		
		#team > ul > li div.b000 img.yo-face, #team > ul > li div.b000 img { height: 100%; max-width: none; width: auto; }
		#team > ul > li a.read-more { margin: 0 0 20px; }
		#team > ul > li div.b000 { height: 236px; width: 196px; overflow: hidden; }

	/* End */
	}


/* #Font-Face
================================================== */
/* 	This is the proper syntax for an @font-face file
		Just create a "fonts" folder at the root,
		copy your FontName into code below and remove
		comment brackets */

/*	@font-face {
	    font-family: 'FontName';
	    src: url('../fonts/FontName.eot');
	    src: url('../fonts/FontName.eot?iefix') format('eot'),
	         url('../fonts/FontName.woff') format('woff'),
	         url('../fonts/FontName.ttf') format('truetype'),
	         url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
	    font-weight: normal;
	    font-style: normal; }
*/