<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Multistep Form</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300' rel='stylesheet' type='text/css'>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/jquery-ui.css" rel="stylesheet" type="text/css">	
	<script src="js/jquery.js" ></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/masking.js" ></script>
	<script src="js/script.js" ></script>
	<script>
	
	$(function() {
		$( "#cohabiting_date" ).datepicker({
			showOn: "button",
			buttonImage: "images/datepick.png",		
			dateFormat: 'dd/mm/yy',
			changeMonth: true,
			changeYear: true,
			
		});
	});
	
	jQuery(function($){
	   $("#man_pin").mask("999999999999");
	   $("#women_pin").mask("9999999999999");
	   $("#man_phone").mask("999999999999999");
	   $("#women_phone").mask("9999999999999999");
	   $("#man_identity").mask("9999999999999999");
	   $("#women_identity").mask("9999999999999999");
	   $("#cohabiting_date").mask("99/99/9999");
	});
	</script>

</head>

<body>
    <div id="infoCont" class="infoCont">
		<div class="infoHeader"><a id="closeInfoCont"><img src="images/close_button.png"></a> </div>
		<div class="infoContent">
			Det Första alternativet innebär att vid en bodelning endast saker som är inköpta för gemensamt bruk delas på, era egna saker åsidosätts bodelningen.<br/><br/>

Det Andra alternativet innebär att ni partiellt avtalar bort sambolagens bodelningsregler genom att uppräkna viss gemensam egendom som skall hållas utanför en framtida bodelning
		</div>
	</div>
	
    <div id="infoCont1" class="infoCont">
		<div class="infoHeader"><a id="closeInfoCont1"><img src="images/close_button.png"></a> </div>
		<div class="infoContent">
			Lämna ett meddelande till oss. 
		</div>
	</div>	

<div id="infoCont2" class="infoCont">
		<div class="infoHeader"><a id="closeInfoCont2"><img src="images/close_button.png"></a> </div>
		<div class="infoContent">
			Sambos är två personer som stadigvarande bor tillsammans i ett parförhållande och har gemensamt hushåll(1§ sambolagen)
		</div>
	</div>	

<div id="infoCont3" class="infoCont">
		<div class="infoHeader"><a id="closeInfoCont3"><img src="images/close_button.png"></a> </div>
		<div class="infoContent">
			Stjärnelunds Juristhus är inte ansvarig för ekonomisk skada indirekt eller direkt, som kan uppstå genom att användandet av denna tjänst, genom att tjänst ej kan nyttjas eller på grund av fel eller brister i den information som ges. Ansvaret gentemot brukaren av våra tjänster kan aldrig bli större än den avgift som erlagts för tjänstens nyttjande.
		</div>
	</div>	
										
	<form name="frmReg" action="" method="post" >
		<!-- SLICE 1  ------------------->
		<div class="container01" id="slice_0">
			<div class="header1">
				<div class="wrapper">
					<div class="header01">
						<h1>Beställning av Samboavtal </h1>
						<div class="filter001">
							
							<div class="fliter_step001 step"><h2>1</h2><div class="popup_top" ><p>Personuppgifter</p></div></div><!-- fliter_step001 -->
							
							<div class="fliter_step002 step"><h2>2</h2><div class="popup_top"><p>Samboregler</p></div></div>
							
							<div class="fliter_step003 step"><h2>3</h2><div class="popup_top"><p>Översikt</p></div></div>
							
							<div class="fliter_step004 step"><h2>4</h2><div class="popup_top"><p>Meddelande</p></div></div>
							
							<div class="fliter_step005 step"><h2>End</h2></div>
							
							
						</div><!-- filter001 -->
					</div><!-- header01 -->
				</div><!-- wrapper -->
			</div><!-- header1 -->
			
			
			<div class="form01">
				<div class="wrapper">
					<div class="form001">
						

                                               <img src="images/step1_img.jpeg">
						<p>Här börjar din beställning av ett personligt utformat Samboavtal. Eftersom de uppgifter som genom formuläret tillhandahålles oss ligger till grund för utformandet av det personliga samboavtalet är det av stor vikt att dessa är korrekta. Vi ber er därför att noga kontrollera de ifyllda uppgifterna innan ni slutför beställningen. Vid tveksamheter vid behandlingen av uppgifterna kommer vi naturligtvis kontakta er för ett klargörande innan Samboavtalet slutligen färdigställs. Dessutom har ni alltid rätt att återkomma till oss för ändringar inom en 14 dagars period.  

</p><p>Alla uppgifter behandlas i enlighet med personuppgiftslagen konfidentiellt och kommer därför inte att röjas eller utelämnas till tredje part.
					    </p>
					</div><!-- form001 -->
				</div><!-- wrapper -->
			</div><!-- form01 -->
			
			<div class="bottom">
				<div class="bottom1">
					<a id="next_0" class="btn_register next">Starta</a>
			    </div>
			</div><!-- bottom -->		
			
		</div><!-- container01 -->
		<!-- SLICE 1  ------------------->
				
		<!-- SLICE 2  ------------------->
		<div class="container01" style="display:none;" id="slice_1">
			<div class="header1">
				<div class="wrapper">
					<div class="header01">
						<h1>Personuppgifter</h1>
						<div class="filter002">
							
							<div class="fliter1_step001"><a class="parallelNav" id="sl_1_Navigate_1" ><h2>1</h2><div class="popup_top" style="display:block;"><p>Personuppgifter</p></div></a></div>
							<div class="fliter1_step002"><a class="parallelNav" id="sl_1_Navigate_2" ><h2>2</h2><div class="popup_top" ><p>Samboregler</p></div></a></div>
							<div class="fliter_step003"><a class="parallelNav" id="sl_1_Navigate_3" ><h2>3</h2><div class="popup_top"><p>Översikt</p></div></a></div>
							<div class="fliter_step004"><a class="parallelNav" id="sl_1_Navigate_4" ><h2>4</h2><div class="popup_top" ><p>Meddelande</p></div></a></div>
							<div class="fliter_step005"><a class="parallelNav" id="sl_1_Navigate_5" ><h2>End</h2></a></div>
							
						</div><!-- filter001 -->
					</div><!-- header01 -->
				</div><!-- wrapper -->
			</div><!-- header1 -->
			
			
			<div class="form01">
				<div class="wrapper">
					<div class="form001">
						<div class="mans_info">
							<h1>Personuppgifter för första person</h1>
							<div class="man_info">
								<input type="text" name="man_name" id="man_name" placeholder="Ange Fullständigt Namn"  class="register user" > 
								<p class="error_msg" id="error_man_name" ></p>
							</div>
							
							<div class="man_info">
								<input type="text" name="man_address" id="man_address" placeholder="Ange din Adress"  class="register address" > 
								<p class="error_msg" id="error_man_address"></p>
							</div>
							
							<div class="man_info">
								<input type="text" name="man_pin" id="man_pin" placeholder="Ange ditt Postnummer"  class="register pincode" > 
								<p class="error_msg" id="error_man_pin"></p>
							</div>
							
							<div class="man_info">
								<input type="text" name="man_postort" id="man_postort" placeholder="Ange din Postort"  class="register post" > 
								<p class="error_msg" id="error_man_postort"></p>
							</div>
							
							<div class="man_info">
								<input type="text" name="man_phone" id="man_phone" placeholder="Ange ditt telefonnummer"  class="register phone" > 
								<p class="error_msg" id="error_man_phone"></p>
							</div>
							
							<div class="man_info">
								<input type="text" name="man_email" id="man_email" placeholder="Ange din e-postadress"  class="register email" > 
								<p class="error_msg" id="error_man_email"></p>
							</div>
							
							<div class="man_info">
								<input type="text" name="man_identity" id="man_identity" placeholder="Ange ditt personnummer (XXXXXXxxxx)"  class="register uid" > 							
								<p class="error_msg" id="error_man_identity"></p>
							</div>
						
						</div><!-- mans_info -->
						
						<div class="womens_info" style="display:none !important;">
							<h1>Personuppgifter för andra person</h1>
							<div class="man_info">
								<input type="text" name="women_name" id="women_name" placeholder="Ange Fullständigt Namn"  class="register user" > 
								<p class="error_msg" id="error_women_name"></p>
							</div>
							
							<div class="man_info">
								<input type="text" name="women_address" id="women_address" placeholder="Ange din Adress"  class="register address" > 
								<p class="error_msg" id="error_women_address"></p>
							</div>
							
							<div class="man_info">
								<input type="text" name="women_pin" id="women_pin" placeholder="Ange ditt Postnummer"  class="register pincode" > 
								<p class="error_msg" id="error_women_pin"></p>
							</div>
							
							<div class="man_info">
								<input type="text" name="women_postort" id="women_postort" placeholder="Ange din Postort"  class="register post" > 
								<p class="error_msg" id="error_women_postort"></p>
							</div>
							
							<div class="man_info">
								<input type="text" name="women_phone" id="women_phone" placeholder="Ange ditt telefonnummer"  class="register phone" > 
								<p class="error_msg" id="error_women_phone"></p>
							</div>
							
							<div class="man_info">
								<input type="text" name="women_email" id="women_email" placeholder="Ange din e-postadress"  class="register email" > 
								<p class="error_msg" id="error_women_email"></p>
							</div>
							
							<div class="man_info">
								<input type="text" name="women_identity" id="women_identity" placeholder="Ange ditt personnummer (XXXXXXxxxx)"  class="register uid" > 							
								<p class="error_msg" id="error_women_identity"></p>
							</div>
							
						</div><!-- womens_info -->
						
					</div><!-- form001 -->
				</div><!-- wrapper -->
			</div><!-- form01 -->
			
			<div class="bottom">
				<div class="bottom1">
					<a class="btn_register2 prev" id="prev_1" >Tillbaka</a>
					<a class="btn_register1 next" id="next_1" >Nästa</a>
				</div>
			</div><!-- bottom -->		
			
		</div><!-- container01 -->
		<!-- SLICE 2  ------------------->		
				
		<!-- SLICE 3  ------------------->		
		<div class="container01" style="display:none;" id="slice_2">
			<div class="header1">
				<div class="wrapper">
					<div class="header01">
						<h1>Samboregler</h1>
						<div class="filter003">
							
							<div class="fliter2_step001"><a class="navCircle" id="sl2Navigate_1" style="cursor:pointer;"><h2>1</h2><div class="popup_top" ><p>Personuppgifter</p></div></a></div>
							<div class="fliter1_step002"><a class="parallelNav" id="sl_2_Navigate_2" ><h2>2</h2><div class="popup_top" style="display:block;"><p>Samboregler</p></div></a></div>
							<div class="fliter_step003"><a class="parallelNav" id="sl_2_Navigate_3" ><h2>3</h2><div class="popup_top"><p>Översikt</p></div><a></div>
							<div class="fliter_step004"><a class="parallelNav" id="sl_2_Navigate_4" ><h2>4</h2><div class="popup_top" ><p>Meddelande</p></div></a></div>
							<div class="fliter_step005"><a class="parallelNav" id="sl_2_Navigate_5" ><h2>End</h2></a></div>
							
						</div><!-- filter001 -->
					</div><!-- header01 -->
				</div><!-- wrapper -->
			</div><!-- header1 -->
			
			
			<div class="form01">
				<div class="wrapper">
					<div class="form001">
						
						<div class="condition01">
							<p>Är ni redan idag sammanboende (sambos)? <a id="infoTrigger2" style="cursor:pointer;" ><img src="images/info.png"><span>Läs mer</span></a></p>

							<div class="">
							<div class="checkboxThree">
								<input type="checkbox" value="1" id="checkboxThreeInput" name="checkboxThreeInput" checked="checked" />
								<label for="checkboxThreeInput"></label>
							</div>
													
							</div> <!-- checkboxThree -->
						</div><!-- condition01 -->
						
						<div class="condition02">
							<p id="checkboxThreeInput_label" >Om Ja, sedan vilket datum?</p>		
							
							<input type="text" name="checkboxThreeInput_date"  id="cohabiting_date"  class="register1" placeholder="DD/MM/ÅÅÅÅ" style="padding-left:10px !important; margin-right:5px;" disabled>
							<p class="error_msg" id="error_cohabiting_date"></p>
						</div><!-- condition02 -->
										
						<div class="purpose_cont" id="purpose_cont" style="display:none;"> 
							<div class="purpose">
								<h3>Syfte</h3>
								<p>Välj hur ni vill att Sambolagensregler skall tillämpas för er.</p>
								<div class="condition_box">
									<div class="condition_box02">
									<a id="infoTrigger" style="cursor:pointer;" ><img src="images/info.png"><span>Läs mer</span></a>
									</div>
									<p>
										Det Första alternativet innebär att vid en bodelning endast saker som är inköpta för gemensamt bruk delas på, era egna saker åsidosätts bodelningen.
									</p><p>
										Det Andra alternativet innebär att ni partiellt avtalar bort sambolagens bodelningsregler genom att uppräkna viss gemensam egendom som skall hållas utanför en framtida bodelning.
									</p>
								</div><!-- condition_box -->
							</div><!-- purpose -->
						
							<div class="your_answer">
								<p></p>
								<div class="your_answer1" style="padding-top:10px;">
									<p>Vi vill helt avtala bort sambolagens regler. </p>
									<div class="radio_option">
										<input type="radio" name="purpose" id="purpose_1" class="css-checkbox prop_answers" checked="checked" value="Vi vill helt avtala bort sambolagens regler."/>
										<label for="purpose_1" class="css-label radGroup1"></label>
																		
									</div>
								</div><!-- your_answer1 -->
								
								<div class="your_answer2">
									<p>Vi vill delvis avtala bort sambolagens regler.</p>
									<div class="radio_option">
										<input type="radio" name="purpose" id="purpose_2" class="css-checkbox prop_answers" value="Vi vill delvis avtala bort sambolagens regler."/>
										<label for="purpose_2" class="css-label radGroup1"></label>
																		
									</div>
								</div><!-- your_answer2 -->
								
								<div id="propDocContainer" style="display:none;"> 
									<p><span id='propVar'>Var</span> vänlig ange den egendom ni önskar undanta från en framtida bodelning: </p>
									
									<div class="property" id="property_cont">
																		
										<div class="pte_cont_1">
											<input type="text" name="property_to_exclude[]" id="property_to_exclude_1" value="" class="register2 pte_element" placeholder="Min röda Volvo årsmodell 2012"> 									
										</div> 
										<div id="property_new_elements_cont" >
										</div>		
										<div class="pte_controls">
											<a class="add_pte" id="add_pte_1" ><img src="images/plus_button.png"><div class="popup_top1"><p>Lägg till rad</p></div></a>
											<a class="remove_pte" ><img src="images/close_button.png"><div class="popup_top1"><p>Ta bort rad</p></div></a>
										</div>						 
									</div>
								</div>
								
							</div><!-- your_answer -->
						</div><!-- purpose_cont -->
					</div><!-- form001 -->
				</div><!-- wrapper -->
			</div><!-- form01 -->
			
			<div class="bottom">
				<div class="bottom1">
					<a class="btn_register2 prev" id="prev_2" >Tillbaka</a>
					<a class="btn_register1 next" id="next_2">Nästa</a>
				</div>
			</div><!-- bottom -->		
			
		</div><!-- container01 -->
		<!-- SLICE 3  ------------------->		
		
		<!-- SLICE 4  ------------------->
		<div class="container01" style="display:none;" id="slice_3">
			<div class="header1">
				<div class="wrapper">
					<div class="header01">
						<h1>Översikt</h1>
						<div class="filter004">
							
							<div class="fliter2_step001"><a class="navCircle" id="sl3Navigate_1" style="cursor:pointer;"><h2>1</h2><div class="popup_top" ><p>Personuppgifter</p></div></a></div>
							<div class="fliter3_step002"><a class="navCircle" id="sl3Navigate_2" style="cursor:pointer;"><h2>2</h2><div class="popup_top" ><p>Samboregler</p></div></a></div>
							<div class="fliter_step003"><a class="parallelNav" id="sl_3_Navigate_3" ><h2>3</h2><div class="popup_top" style="display:block;"><p>Översikt</p></div></a></div>
							<div class="fliter_step004"><a class="parallelNav" id="sl_3_Navigate_4" ><h2>4</h2><div class="popup_top" ><p>Meddelande</p></div></a></div>
							<div class="fliter_step005"><a class="parallelNav" id="sl_3_Navigate_5" ><h2>End</h2></a></div>
							
						</div><!-- filter001 -->
					</div><!-- header01 -->
				</div><!-- wrapper -->
			</div><!-- header1 -->
			
			
			<div class="form01">
				<div class="wrapper">
					<div class="form001" style="border: 1px solid #ccc;padding: 10px;margin-left: -30px;border-radius: 5px;">
						
						<div class="mans_info1">
							<h1>Personuppgifter för första person</h1>
							<p><b>Namn :</b><span id="review_man_name"></span></p>
							<p><b>Adress :</b><span id="review_man_address"></span></p>
							<p><b>Postnummer :</b><span id="review_man_pin"></span></p>
							<p><b>Postort :</b><span id="review_man_postort"></span></p>							
							<p><b>Telefonnummer :</b><span id="review_man_phone"></span></p>
							<p><b>E-post :</b><span id="review_man_email"></span></p>
							<p><b>Personnummer :</b><span id="review_man_identity"></span></p>
						</div><!-- mans_info1 -->
						
						<div class="womens_info1">
							<h1>Personuppgifter för andra person</h1>
							<p><b>Namn :</b><span id="review_women_name"></span></p>
							<p><b>Adress:</b><span id="review_women_address"></span></p>
							<p><b>Postnummer:</b><span id="review_women_pin"></span></p>
							<p><b>Postort:</b><span id="review_women_postort"></span></p>							
							<p><b>Telefonnummer :</b><span id="review_women_phone"></span></p>
							<p><b>E-post:</b><span id="review_women_email"></span></p>
							<p><b>Personnummer:</b><span id="review_women_identity"></span></p>
						</div><!-- womens_info1 -->
						
						<div class="condition001">
							<h1>Samboregler</h1>
							<p>Är ni redan idag sammanboende (sambos)?</p>
							<div class="review_terms">
							<span id="review_cohabiting"></span> | 
							<span id="review_cohabiting_date">2014-10-12</span>
							</div>
						</div>
						
						<div class="purpose1">
							<h3>Syfte</h3>
							<p>Välj hur ni vill att Sambolagensregler skall tillämpas för er.</p>
						</div>
						<div class="your_answer001">
							<span id="review_purpose">Vi vill helt avtala bort sambolagens regler.</span>
							
							<p id="review_property_to_exclude_label">Var vänlig ange den egendom ni önskar undanta från en framtida bodelning:</p>
							<div class="property1" id="review_property_to_exclude">
								
							</div>
							
						</div>
						
						</div>
						<div class="your_answer002">
						
						<p>Vi ber er noga kontrollera att de nedtecknade uppgifterna stämmer innan ni slutför beställningen.</p>
					</div><!-- form001 -->
				</div><!-- wrapper -->
			</div><!-- form01 -->
			
			<div class="bottom">
				<div class="bottom1">
					<a class="btn_register2 prev" id="prev_3" >Tillbaka</a>
					<a class="btn_register1 next" id="next_3" >Nästa</a>
				</div>
			</div><!-- bottom -->		
			
		</div><!-- container01 -->
		<!-- SLICE 4  ------------------->
		
		<!-- SLICE 1  ------------------->
		<div class="container01" id="slice_4" style="display:none;" >
			<div class="header1">
				<div class="wrapper">
					<div class="header01">
						<h1>Juridiska Villkor</h1>
						<div class="filter005">
							<div class="fliter2_step001"><a class="navCircle" id="sl4Navigate_1" style="cursor:pointer;"><h2>1</h2><div class="popup_top" ><p>Personuppgifter</p></div></a></div>
							<div class="fliter3_step002"><a class="navCircle" id="sl4Navigate_2" style="cursor:pointer;"><h2>2</h2><div class="popup_top" ><p>Samboregler</p></div></a></div>
							<div class="fliter4_step003"><a class="navCircle" id="sl4Navigate_3" style="cursor:pointer;"><h2>3</h2><div class="popup_top" ><p>Översikt</p></div></a></div>
							<div class="fliter_step004"><a class="parallelNav" id="sl_4_Navigate_4" ><h2>4</h2><div class="popup_top" style="display:block;"><p>Meddelande</p></div></a></div>
							<div class="fliter_step005"><a class="parallelNav" id="sl_4_avigate_5" ><h2>End</h2></a></div>
													
						</div><!-- filter001 -->
					</div><!-- header01 -->
				</div><!-- wrapper -->
			</div><!-- header1 -->
			
			
			<div class="form01">
				<div class="wrapper">
					<div class="form001">
						<div class="terms_conditions">
							<h3>Meddelande</h3>
							<a id="infoTrigger1" style="cursor:pointer;" ><img src="images/info.png"><span>Läs mer</span></a>
							<textarea rows="4" cols="85" class="other_info" name="other_info" id="other_info" ></textarea>
							<img src="images/terms.jpeg">
							<p>Jag har härmed lämnat information för skapande av ett Samboavtal. Jag har läst och godkänner Stjärnelunds Juristhus juridiska villkor för användande av denna tjänst samt beställning härigenom. </p>
							<div class="agree_terms">
								<input type="radio" name="agree_terms" id="agree_terms_1" class="css-checkbox" checked="checked"/>
									<label for="agree_terms_1" class="css-label radGroup1" value="1"  style="padding-left: 50px;height: 23px;">Jag godkänner</label>
								
								
								<input type="radio" name="agree_terms" id="agree_terms_2" class="css-checkbox" value="0"/>
									<label for="agree_terms_2" class="css-label radGroup1"  style="padding-left: 50px;height: 23px;">Jag godkänner inte</label>
								 <a id="infoTrigger3" style="cursor:pointer;padding-top: 5px;" ><img src="images/info.png"><span>Läs mer</span></a>
								<p class="error_msg" id="error_agree_terms"></p>
							</div><!-- agree_terms -->
							
						</div><!-- terms_conditions -->
					</div><!-- form001 -->
				</div><!-- wrapper -->
			</div><!-- form01 -->
			
			<div class="bottom">
				<div class="bottom1">
					<a class="btn_register2 prev" id="prev_4" >Tilllbaka</a>
					<a class="btn_register1 next" id="next_4" >Nästa</a>		
				</div>
			</div><!-- bottom -->		
			
		</div><!-- container01 -->
		<!-- SLICE 1  ------------------->
		
		<!-- SLICE 1  ------------------->
		<div class="container01" id="slice_5" style="display:none;">
			<div class="header1">
				<div class="wrapper">
					<div class="header01">
						<h1>Betalning</h1>
						<div class="filter006">
							<div class="fliter2_step001"><a class="navCircle" id="sl5Navigate_1" style="cursor:pointer;"><h2>1</h2><div class="popup_top" ><p>Personuppgifter</p></div></a></div>
							<div class="fliter3_step002"><a class="navCircle" id="sl5Navigate_2" style="cursor:pointer;"><h2>2</h2><div class="popup_top" ><p>Samboregler</p></div></a></div>
							<div class="fliter4_step003"><a class="navCircle" id="sl5Navigate_3" style="cursor:pointer;"><h2>3</h2><div class="popup_top" ><p>Översikt</p></div></a></div>
							<div class="fliter5_step004"><a class="navCircle" id="sl5Navigate_4" style="cursor:pointer;"><h2>4</h2><div class="popup_top" ><p>Meddelande</p></div></a></div>
							<div class="fliter5_step005"><a class="parallelNav" id="sl_5_Navigate_5" ><h2>End</h2></a></div>				
						</div><!-- filter001 -->
					</div><!-- header01 -->
				</div><!-- wrapper -->
			</div><!-- header1 -->
			
			
			<div class="form01">
				<div class="wrapper">
					<div class="form001">
						<div class="terms_conditions">
							<h3 style="text-align:center;">Din beställning är nu klar. Tryck på knappen nedan för att välja betalsätt samt genomföra denna.</h3>
							
						</div><!-- terms_conditions -->
					</div><!-- form001 -->
				</div><!-- wrapper -->
			</div><!-- form01 -->
			
			<div class="bottom">
				<input type="submit" name="btn_submit" value="Betala" class="btn_register"  />				
			</div><!-- bottom -->		
			
		</div><!-- container01 -->
		<!-- SLICE 1  ------------------->
		
		
	</form>
</body>

</html>