/*

Theme Name: Maxim 1.2 WordPress Theme
Theme URI: http://themeforest.net/user/Bebel/
Description: Maxim WordPress Theme by Bebel and Silviu Andrei
Tags: white, light, one-column, two-columns, left-sidebar, right-sidebar, responsive-layout, custom-background, custom-colors, custom-menu, featured-images, full-width-template, theme-options, translation-ready
Author: Bebel & Silviu Andrei
Author URI: http://themeforest.net/user/Bebel/
License: GNU General Public License version 3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Version: 1.0

*/

@import url(http://fonts.googleapis.com/css?family=Montserrat);

/*body { 
	background: url(images/bg.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}*/

/*

#page #header #logo
#page #header #quote-slider
#page #header #main-menu

#page #content main#main
#page #content main#main #homepage

#page #footer

*/

#page { width: 1000px; margin: 0 auto; }

/*

#page #header #logo

*/
#logo { padding-top: 44px; }

/* Quote slider */
#quote-slider { width: 50%; margin: 0 0 55px; padding-top: 36px; }
#quote-slider ul:first-child li { display: none; font-size: 28px; line-height: 29px; color: rgba(255,255,255,0.6); font-family: 'Montserrat', 'sans-serif'; }
#quote-slider ul:first-child li:first-child { display: block; }

#quote-slider ol { margin: 0; }
#quote-slider ol li { margin: 0 5px 0 0; display: inline-block; line-height: 5px; }
#quote-slider ol li a { margin: 0; display: inline-block; width: 5px; height: 5px; border-radius: 2px; background: #fff; text-indent: -9999px; opacity: 0.5; }
#quote-slider ol li a.flex-active { opacity: 1; }

/* Homepage page */

#homepage div div div.hover-bg {
	position: absolute;
	bottom: 0;
	left: 200px;
	width: 100%;
	height: 100%;
	background: url(images/transp-bg01.png) right bottom no-repeat;
	opacity: 0;
	
	/*opacity: 1 !important;
	left: 0 !important;*/
}
#homepage div:nth-child(2) div div.hover-bg {
	background: url(images/transp-bg01.png) 60px bottom no-repeat;
}

#homepage {  }
#homepage > div { float: left; background: #000; overflow: hidden; }

#homepage > div:first-child { width: 405px; }
#homepage > div:nth-child(2) { width: 250px; }
#homepage > div:nth-child(3) { width: 285px; }

#homepage > div > div { position: relative; overflow: hidden; }
#homepage > div:nth-child(2) > div:first-child { height: 247px; }
#homepage > div:nth-child(2) > div:nth-child(2) { height: 364px; }
#homepage > div:first-child > div:nth-child(2) { height: 269px; }
#homepage > div:first-child > div:first-child { height: 342px; }

#homepage div div div.main-content { position: absolute; bottom: 0; right: 0; width: 50%; display: block; z-index: 1; word-wrap: break-word; }
/*#homepage > div:nth-child(2) > div:first-child div.main-content { width: 70%; }*/

#homepage div div div.main-content h1 { font-size: 24px; line-height: 29px; margin-bottom: 5px; }
#homepage div div div.main-content h1 a { color: #fff; text-decoration: none; }
#homepage div div div.main-content p { color: #cccccc; font-size: 14px; line-height: 18px; font-family: 'Montserrat', 'sans-serif'; margin-bottom: 40px; }

#homepage .twitter { background: #3d4459; height: 264px; padding: 0 40px 0; font-family: 'Montserrat', 'sans-serif'; overflow: scroll; }

#homepage .twitter ul, #homepage .twitter ul li { margin: 0; list-style: none; }

#homepage .twitter p:nth-child(2) { color: #c6d1f5; font-size: 20px; line-height: 30px; margin-top: 100px; word-wrap: break-word; }
#homepage .twitter p:nth-child(2) a { color: #c6d1f5; text-decoration: none; }
#homepage .twitter p:nth-child(2) a:hover { text-decoration: underline; }
#homepage .twitter p:nth-child(3) { color: #fff; font-size: 12px; line-height: 18px; }
#homepage .twitter p:nth-child(3) a { color: #fff; font-size: 12px; line-height: 18px; text-decoration: none; }

span.tweet_time { display: none; }

#homepage .twitter p:nth-child(3) a:hover { text-decoration: underline; }
#homepage .twitter p:nth-child(3) i { font-size: 18px; margin-right: 10px; }

#homepage #posts { background: #fff; height: 541px; padding: 35px 30px; overflow: inherit; position: relative; }
#homepage #posts article:nth-child(4) { display: none; }

#homepage div img { width: 100%; max-width: none; height: auto; vertical-align: middle; opacity: 0.5; }

#homepage #navigation ul { position: absolute; top: 100%; left: 0px; }

#homepage article { margin: 0 0 25px; }
#homepage article h2 a { font-size: 16px; text-decoration: none; }
#homepage article hr { width: 80%; float: right; margin: 9px 0 0; }

/************ homepage variations **************/

#homepage.one_big_box > div:first-child { height: 611px; width: 655px; float: left; }
#homepage.one_big_box > div:first-child > div { height: 611px; }
#homepage.one_big_box > div:nth-child(2) { width: 285px; }
#homepage.one_big_box > div:first-child div:first-child div.hover-bg { background: url(images/transp-bg02.png) right bottom no-repeat; }

#homepage.five_boxes_no_news > div div { overflow: hidden; }
#homepage.five_boxes_no_news > div:first-child div div.main-content { width: 202px; }
/*
#homepage.five_boxes_no_news > div:first-child div:first-child div.hover-bg { background: url(images/transp-bg01.png) right bottom no-repeat; }*/
#homepage.five_boxes_no_news > div:first-child { width: 750px; float: left; }
#homepage.five_boxes_no_news > div:first-child > div:first-child { height: 342px; }
#homepage.five_boxes_no_news > div:first-child > div:nth-child(2), #homepage.five_boxes_no_news > div:first-child > div:nth-child(3) { width: 345px; float: left; height: 269px; }
#homepage.five_boxes_no_news > div:first-child > div:nth-child(3) { width: 405px; }
#homepage.five_boxes_no_news > div:nth-child(2) { width: 250px; float: left; }
#homepage.five_boxes_no_news > div:nth-child(2) > div:first-child { height: 247px; }
#homepage.five_boxes_no_news > div:nth-child(2) > div:nth-child(2) { height: 364px; }

#homepage.one_big_four_medium_no_news > div:first-child > div:first-child { height: 342px; }
#homepage.one_big_four_medium_no_news > div:first-child > div:nth-child(2) { height: 269px; }
#homepage.one_big_four_medium_no_news > div:first-child { width: 345px; height: 611px; }
#homepage.one_big_four_medium_no_news > div:nth-child(2) { width: 405px; height: 611px; }
#homepage.one_big_four_medium_no_news > div:nth-child(2) > div { height: 611px; }
#homepage.one_big_four_medium_no_news > div:nth-child(3) { width: 250px; height: 611px; }
#homepage.one_big_four_medium_no_news > div:nth-child(3) > div:first-child { height: 247px; }
#homepage.one_big_four_medium_no_news > div:nth-child(3) > div:nth-child(2) { height: 364px; }
#homepage.one_big_four_medium_no_news > div:nth-child(3) div div.hover-bg { background: url(images/transp-bg01.png) 60px bottom no-repeat; }
#homepage.one_big_four_medium_no_news > div:nth-child(2) div div.hover-bg { background: url(images/transp-bg02.png) 135px bottom no-repeat; }

#homepage.six_boxes_no_news > div:first-child > div:first-child { height: 342px; }
#homepage.six_boxes_no_news > div:first-child > div:nth-child(2) { height: 269px; }
#homepage.six_boxes_no_news > div:first-child { width: 345px; height: 611px; }
#homepage.six_boxes_no_news > div:nth-child(2) { width: 405px; height: 611px; }
#homepage.six_boxes_no_news > div:nth-child(2) > div:first-child { height: 342px; }
#homepage.six_boxes_no_news > div:nth-child(2) > div:nth-child(2) { height: 269px; }
#homepage.six_boxes_no_news > div:nth-child(3) { width: 250px; height: 611px; }
#homepage.six_boxes_no_news > div:nth-child(3) > div:first-child { height: 247px; }
#homepage.six_boxes_no_news > div:nth-child(3) > div:nth-child(2) { height: 364px; }
#homepage.six_boxes_no_news > div:nth-child(3) div div.hover-bg { background: url(images/transp-bg01.png) 60px bottom no-repeat; }
#homepage.six_boxes_no_news > div:nth-child(2) div div.hover-bg { background: url(images/transp-bg02.png) 135px bottom no-repeat; }

#homepage.big_left_two_medium_right > div:first-child { width: 355px; height: 611px; }
#homepage.big_left_two_medium_right > div:first-child > div { height: 611px; }
#homepage.big_left_two_medium_right > div:nth-child(2) { width: 300px; height: 611px; }
#homepage.big_left_two_medium_right > div:nth-child(2) > div:first-child { height: 305px; }
#homepage.big_left_two_medium_right > div:nth-child(2) > div:nth-child(2) { height: 306px; }
#homepage.big_left_two_medium_right > div:first-child div div.hover-bg { background: url(images/transp-bg02.png) 100px bottom no-repeat; }

#homepage.four_equal > div:first-child, #homepage.four_equal > div:nth-child(2) { width: 327px; height: 611px; }
#homepage.four_equal > div:nth-child(2) { width: 328px; }
#homepage.four_equal > div:first-child > div:first-child, #homepage.four_equal > div:nth-child(2) > div:first-child { height: 305px; }
#homepage.four_equal > div:first-child > div:nth-child(2), #homepage.four_equal > div:nth-child(2) > div:nth-child(2) { height: 306px; }

#homepage.big_top_two_medium_bottom > div:first-child { width: 655px; }
#homepage.big_top_two_medium_bottom > div:first-child > div:first-child { height: 305px; }
#homepage.big_top_two_medium_bottom > div:first-child > div:nth-child(2) { width: 327px; height: 306px; float: left; }
#homepage.big_top_two_medium_bottom > div:first-child > div:nth-child(3) { width: 328px; height: 306px; float: left; }
#homepage.big_top_two_medium_bottom > div:nth-child(2) { width: 285px; }
#homepage.big_top_two_medium_bottom > div:first-child div:first-child div.hover-bg { background: url(images/transp-bg02.png) right bottom no-repeat; }

#homepage.huge_left_two_big_right_no_news > div:first-child, #homepage.huge_left_two_big_right_no_news > div:first-child > div { width: 595px; height: 611px; }
#homepage.huge_left_two_big_right_no_news > div:first-child div:first-child div.hover-bg { background: url(images/transp-bg02.png) right bottom no-repeat; }
#homepage.huge_left_two_big_right_no_news > div:nth-child(2) { width: 405px; height: 611px; }
#homepage.huge_left_two_big_right_no_news > div:nth-child(2) > div:first-child { height: 305px; }
#homepage.huge_left_two_big_right_no_news > div:nth-child(2) > div:nth-child(2) { height: 306px; }
#homepage.huge_left_two_big_right_no_news > div:nth-child(2) > div div.hover-bg { background: url(images/transp-bg01.png) right bottom no-repeat; }

#homepage.big_right_two_medium_left > div:first-child { width: 300px; height: 611px; }
#homepage.big_right_two_medium_left > div:first-child > div:first-child { height: 305px; }
#homepage.big_right_two_medium_left > div:first-child > div:nth-child(2) { height: 306px; }
#homepage.big_right_two_medium_left > div:nth-child(2), #homepage.big_right_two_medium_left > div:nth-child(2) > div { width: 355px; height: 611px; }
#homepage.big_right_two_medium_left > div:nth-child(2) > div div.hover-bg { background: url(images/transp-bg02.png) 100px bottom no-repeat; }

#homepage.big_bottom_two_medium_top > div:first-child { width: 655px; height: 611px; }
#homepage.big_bottom_two_medium_top > div:first-child > div:first-child { width: 327px; float: left; height: 306px; }
#homepage.big_bottom_two_medium_top > div:first-child > div:nth-child(2) { width: 328px; float: left; height: 306px; }
#homepage.big_bottom_two_medium_top > div:first-child > div:nth-child(3) { width: 655px; height: 305px; }
#homepage.big_bottom_two_medium_top > div:first-child > div:nth-child(3) div.hover-bg { background: url(images/transp-bg02.png) right bottom no-repeat; }
#homepage.big_bottom_two_medium_top > div:nth-child(2) { width: 285px; }

#homepage.three_vertical_boxes_no_news > div:first-child { width: 1000px; }
#homepage.three_vertical_boxes_no_news > div:first-child > div { width: 333px; height: 611px; float: left; }
#homepage.three_vertical_boxes_no_news > div:first-child > div div.hover-bg { background: url(images/transp-bg02.png) 100px bottom no-repeat; }
#homepage.three_vertical_boxes_no_news > div:first-child > div:nth-child(2) { width: 334px; }

#homepage.big_box_right_three_medium_left > div:first-child { width: 250px; }
#homepage.big_box_right_three_medium_left > div:first-child > div:first-child,
#homepage.big_box_right_three_medium_left > div:first-child > div:nth-child(2),
#homepage.big_box_right_three_medium_left > div:first-child > div:nth-child(3) { height: 203px; }
#homepage.big_box_right_three_medium_left > div:first-child > div:nth-child(2) { height: 205px; }
#homepage.big_box_right_three_medium_left > div:nth-child(2), #homepage.big_box_right_three_medium_left > div:nth-child(2) > div { width: 405px; height: 611px; }
#homepage.big_box_right_three_medium_left > div:first-child > div div.hover-bg { background: url(images/transp-bg01.png) 60px bottom no-repeat; }
#homepage.big_box_right_three_medium_left > div:nth-child(2) > div div.hover-bg { background: url(images/transp-bg02.png) 100px bottom no-repeat; }

#homepage.two_big_boxes_right_three_medium_left > div:first-child { width: 250px; }
#homepage.two_big_boxes_right_three_medium_left > div:first-child > div:first-child,
#homepage.two_big_boxes_right_three_medium_left > div:first-child > div:nth-child(2),
#homepage.two_big_boxes_right_three_medium_left > div:first-child > div:nth-child(3) { height: 203px; }
#homepage.two_big_boxes_right_three_medium_left > div:first-child > div:nth-child(2) { height: 205px; }
#homepage.two_big_boxes_right_three_medium_left > div:nth-child(2) { width: 405px; }
#homepage.two_big_boxes_right_three_medium_left > div:nth-child(2) > div:first-child { height: 305px; }
#homepage.two_big_boxes_right_three_medium_left > div:nth-child(2) > div:nth-child(2) { height: 306px; }
#homepage.two_big_boxes_right_three_medium_left > div:first-child > div div.hover-bg { background: url(images/transp-bg01.png) 60px bottom no-repeat; }
#homepage.two_big_boxes_right_three_medium_left > div:nth-child(2) > div div.hover-bg { background: url(images/transp-bg02.png) 100px bottom no-repeat; }

#homepage.two_left_unequal_two_right_square > div:first-child { width: 317px; }
#homepage.two_left_unequal_two_right_square > div:first-child > div:first-child { height: 247px; }
#homepage.two_left_unequal_two_right_square > div:first-child > div:nth-child(2) { height: 364px; }
#homepage.two_left_unequal_two_right_square > div:nth-child(2) { width: 338px; }
#homepage.two_left_unequal_two_right_square > div:nth-child(2) > div:first-child { height: 305px; }
#homepage.two_left_unequal_two_right_square > div:nth-child(2) > div:nth-child(2) { height: 306px; }

#homepage.six_boxes_no_news_second_style > div:first-child { width: 297px; }
#homepage.six_boxes_no_news_second_style  > div:first-child > div:first-child { height: 364px; }
#homepage.six_boxes_no_news_second_style  > div:first-child > div:nth-child(2) { height: 247px; }
#homepage.six_boxes_no_news_second_style > div:nth-child(2) { width: 298px; }
#homepage.six_boxes_no_news_second_style > div:nth-child(2) > div:first-child { height: 364px; }
#homepage.six_boxes_no_news_second_style > div:nth-child(2) > div:nth-child(2) { height: 247px; }
#homepage.six_boxes_no_news_second_style > div:nth-child(3) { width: 405px; }
#homepage.six_boxes_no_news_second_style > div:nth-child(3) > div:first-child { height: 247px; }
#homepage.six_boxes_no_news_second_style > div:nth-child(3) > div:nth-child(2) { height: 364px; }

#homepage.default_sidebar_left > div:first-child { width: 285px; }
#homepage.default_sidebar_left > div:nth-child(2) { width: 405px; }
#homepage.default_sidebar_left > div:nth-child(2) > div:first-child { height: 342px; }
#homepage.default_sidebar_left > div:nth-child(2) > div:nth-child(2) { height: 269px; }
#homepage.default_sidebar_left > div:nth-child(3) { width: 250px; }
#homepage.default_sidebar_left > div:nth-child(3) > div:first-child { height: 247px; }
#homepage.default_sidebar_left > div:nth-child(3) > div:nth-child(2) { height: 364px; }

#homepage.default_sidebar_left > div:nth-child(2) > div div.hover-bg { background: url(images/transp-bg01.png) right bottom no-repeat; }
#homepage.default_sidebar_left > div:nth-child(3) > div div.hover-bg { background: url(images/transp-bg01.png) 60px bottom no-repeat; }

/* Standard page */

.page.the-page { background: #fff; padding: 0 55px 55px; }
.page.the-page .title-meta h1 { color: #323232; font-size: 39px; line-height: normal; padding: 30px 0; }

.page.the-page div.title-meta span.meta { margin: 50px 0 0; }

.page.the-page.page-inner-image h1 { font-size: 20px; line-height: normal; padding: 45px 0 15px; }

.page.the-page.page-inner-image img.inner-page-image { margin-bottom: 45px; }

.page.the-page .page-nice-scroll { height: 180px; padding-right: 20px; }

.page.the-page.page-w-sidebar { float: left; width: 605px; }
.page.the-page.page-w-sidebar.page-w-sidebar-l { float: right; }
.page.the-page.page-w-sidebar div.title-meta span.meta { width: 40%; }

.page.the-page.page-w-sidebar.page-w-sidebar-l + #sidebar.widgets-area { float: left; }

/* Work page */

#work ul { margin: 0; overflow: hidden; }
#work ul li {
	margin: 0; 
	float: left; 
	width: 30%; 
	margin-right: 5%; 
	background: #fff; 
	padding-bottom: 25px;
}
#work ul li:last-child { margin-right: 0; }

#work > ul.no-results.not-found > li { width: 100%; padding: 0; margin: 0; }

#work ul li div img { width: 100%; height: auto; opacity: 0.5; vertical-align: middle; }
#work ul li div img.work-image {  }
#work ul li div h1 { margin: -65px 30px 40px; position: relative; z-index: 1; }
#work ul li div h1 a { color: #fff; font-size: 24px; line-height: 29px; text-decoration: none; }
#work ul li div p { font-size: 14px; line-height: 17px; padding: 0 30px; }
#work ul li div a.read-more { margin-left: 30px; }

#work ul li div { position: relative; overflow: hidden; }
/*#work ul li div:after { 
	position: absolute; 
	content: ""; 
	background: url(images/work-transp-bg.png) top right no-repeat; 
	top: 0;
	left: 0;
	width: 100%;
	height: 415px;
}*/

#work ul li div .hover-bg {
	position: absolute;
	top: 0;
	left: -100px;
	width: 100%;
	height: 415px;
	background: url(images/work-transp-bg.png) top right no-repeat;
	opacity: 0;
}

#work ul.work-right li div .hover-bg {
	background: url(images/work-transp-bg-right.png) top right no-repeat;
	right: -100px;
}
#work ul.work-right li div h1, #work ul.work-right li div p { text-align: right; }
#work ul.work-right li div a.read-more { float: right; margin-right: 30px; }

#work + #navigation ul { float: right; margin: 0 30px 0 0; }

/* Clients page */

#clients { overflow: hidden; }
#clients .clients-list { width: 300px; float: left; }

#clients .clients-list > ul { background: #fff; margin: 0; padding: 15px 0 30px; }
#clients .clients-list > ul li { margin: 0; line-height: 50px; border-bottom: 1px solid #e9e9e9; }
#clients .clients-list > ul li:last-child { border-bottom: none; }
#clients .clients-list > ul li a { margin: 0; font-size: 14px; font-family: 'Montserrat', 'sans-serif'; text-decoration: none; margin-left: 30px; }
#clients .clients-list > ul li a:hover, #clients .clients-list > ul li a.active { padding-left: 20px; }

#clients .clients { float: right; background: #fff; width: 700px; padding-bottom: 30px; }

#clients ul.clients { position: relative; height: 545px; }
#clients ul.clients li { position: absolute; top: 0; right: 0; display: none; transition: all 0.3s; } /* transition 0.3s */
#clients ul.clients li:first-child { display: block; }

#clients .clients img { width: 100%; height: auto; }
#clients .clients h1 { font-size: 18px; line-height: 29px; margin: 15px 30px 10px 30px; }
#clients .clients p { font-size: 14px; line-height: 17px; margin: 0 30px 10px 30px; }

#clients .clients a.read-more { margin-left: 30px; }

#clients #navigation { clear: left; }

.clients-footer { margin-left: 330px; }

/* Team page */

#team > ul { margin: 0; overflow: hidden; }
#team > ul > li { background: #fff; width: 48%; float: left; margin: 0 4% 25px 0; }

#team > ul.no-results.not-found > li { width: 100%; padding: 0; margin: 0; }

#team > ul > li:nth-child(even) { margin-right: 0; }

#team > ul > li:last-child, #team > ul > li:nth-last-child(2) { margin-bottom: 0; }

#team > ul > li div.b000 { float: left; margin-right: 30px; }
#team > ul > li div.b000 img { vertical-align: middle; opacity: 0.5; }

#team > ul > li div.b000 img.yo-face { width: 196px; height: 196px; }

#team > ul > li h1 { font-size: 18px; line-height: 29px; margin-top: 20px; }
#team > ul > li h1 a { text-decoration: none; }

#team > ul > li p { margin-bottom: 15px; line-height: 20px; }

#team > ul > li a.read-more { float: left; }
#team > ul > li ul { float: right; margin: 0 30px 0 0; }
#team > ul > li ul li { margin: 0 0 0 10px; display: inline-block; }

#team + #navigation ul { float: right; margin: 0 30px 0 0; }

/* Blog page */

#blog ul { margin: 0; }
#blog ul li { margin: 0; background: #fff; width: 1000px; }
#blog ul li article { overflow: hidden; padding-bottom: 30px; }

#blog ul li article.sticky { background: rgba(62,105,201,0.15); }

#blog.special-blog ul li article { padding-bottom: 0; }

#blog ul li article:hover { box-shadow: 0 0 20px rgba(0,0,0,0.25); position: relative; z-index: 1; }

#blog ul li:nth-child(even) { background: #f6f6f6; }

#blog.special-blog ul li:nth-child(even) { text-align: right; }

#blog.special-blog ul li.item-list-1 { margin-left: 50px; }
#blog.special-blog ul li.item-list-2 { margin-left: -50px; }

#blog.special-blog ul li:nth-child(even) article div.b000 { float: right; margin: 0 0 0 30px; }
#blog.special-blog ul li:nth-child(even) article div p { padding: 0 0 0 30px; }
#blog.special-blog ul li:nth-child(even) article div div.title-meta span.meta { float: left; width: 36%; text-align: left; margin: 25px 0 0 30px; }
#blog.special-blog ul li:nth-child(even) article div div.title-meta h1 { float: right; }

#blog ul li article div.b000 { float: left; margin-right: 30px; }
#blog ul li article div.b000 img { vertical-align: middle; opacity: 0.5; }

#blog ul li article div:nth-child(2) { margin-left: 195px; }
#blog.special-blog ul li article div:nth-child(2) { margin: 0 0 0 226px; }
#blog.special-blog ul li:nth-child(2n) article div:nth-child(2) { margin: 0 226px 0 0; }

#blog.simple-blog ul li article div.b000 { width: 135px; height: 135px; margin: 30px 30px 0; }
#blog.simple-blog ul li article div.b000 img { width: 135px; height: 135px; }

#blog.simple-blog.w_sidebar { /*overflow: hidden;*/ }
#blog.simple-blog.w_sidebar > ul { width: 715px; float: left; }

#blog.simple-blog.w_sidebar > ul.no-results.not-found { width: 100%; }

.blog #blog.simple-blog.w_sidebar > ul.no-results.not-found,
.search #blog.simple-blog.w_sidebar > ul.no-results.not-found,
.archive #blog.simple-blog.w_sidebar > ul.no-results.not-found { width: 715px; }

#blog.simple-blog.w_sidebar > ul li { width: 100%; }

#blog.simple-blog.w_sidebar ul li article div div.title-meta h1 { width: 100%; margin: 25px 0 0; }
#blog.simple-blog.w_sidebar ul li article div div.title-meta span.meta { float: none; margin: 0 0 10px; text-align: left; width: 100%; display: inline-block }
#blog.simple-blog.w_sidebar ul li article div p { margin-bottom: 5px; }

/* sidebar */
#sidebar.widgets-area { width: 285px; float: right; }
#sidebar.widgets-area > ul { background: #f6f6f6; position: relative; z-index: 1; box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); margin-top: 45px; padding: 35px 25px; }
#sidebar.widgets-area ul li { width: 100%; background: none; }
#sidebar.widgets-area ul ul { font-size: 100%; }

/* contact page */

.contact-container { overflow: hidden; }
.contact-container .half { float: left; width: 50%; height: 425px; margin-bottom: 40px; }
.contact-container .half form { margin-left: 30px; }
.contact-container .half form textarea { height: 100px; }
.contact-container .half form input[type="text"], .contact-container .half form input[type="email"], .contact-container .half form textarea { 
	width: 100%; 
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.contact-container .half form *:nth-last-child(2) { text-align: right; }
.contact-container .half form *:nth-last-child(2), .half form *:nth-last-child(2) input { margin: 0; }
.contact-container .half form img.ajax-loader { display: none; }
.contact-container .half h3 { margin: 0 0 25px 30px; font-size: 14px; line-height: normal; }

.contact-container .full { clear: both; border-top: 1px solid #d3d3d3; padding-top: 35px; }
.contact-container .full ul { overflow: hidden; margin: 0; }
.contact-container .full ul li { float: left; width: 25%; margin: 0; }
.contact-container .full ul li i { font-size: 16px; color: #000; float: left; margin-right: 10px; }
.contact-container .full ul li p { font-family: 'Montserrat', 'sans-serif'; color: #666666; font-size: 14px; margin: -5px 0 0 22px; }

/* div.title-meta - blog and page */
div.title-meta { overflow: hidden; }
div.title-meta span.meta { float: right; width: 36%; font-size: 10px; text-align: right; margin: 25px 30px 0 0; }
div.title-meta span.meta a { text-decoration: none; color: #999999; }
div.title-meta span.meta a:hover { text-decoration: underline; }
div.title-meta span.meta .category { background: url(images/cat.png) left 5px no-repeat; padding-left: 20px; }
div.title-meta span.meta .author { background: url(images/author.png) left center no-repeat; padding-left: 15px; margin-left: 10px; }
div.title-meta span.meta .comments { background: url(images/comment.png) left center no-repeat; padding-left: 15px; margin-left: 10px; }

div.title-meta h1 { width: 60%; display: inline-block; float: left; }

#blog ul li article div div.title-meta h1 { font-size: 18px; line-height: 29px; margin: 20px 0 15px; }
#blog ul li article div div.title-meta h1 a { text-decoration: none; }

#blog ul li article div p { margin-bottom: 12px; padding-right: 30px; }

#blog + #navigation ul { float: right; margin: 0 226px 0 0; }
#blog.simple-blog + #navigation ul { float: right; margin: 0 30px 0 0; }
#blog.simple-blog.w_sidebar + #navigation ul { float: right; margin: 0 315px 0 0; }

/* Main navigation */
.mobile-menu { display: none; }
.sticky-wrapper #secondary-menu-container { width: 100%; }
.sticky-wrapper #secondary-menu-container.static { position: relative; margin-bottom: 20px; }
.sticky-wrapper #secondary-menu-container .main-menu { margin: 0 auto; width: 1000px; height: 75px; background: #fff; box-shadow: 0 2px 5px rgba(0,0,0,0.35); }
.sticky-wrapper #secondary-menu-container .main-menu ul { margin: 0; float: right; }
.sticky-wrapper #secondary-menu-container .main-menu ul li a:hover, .sticky-wrapper  #secondary-menu-container .main-menu ul li.current-menu-item a { color: #040404; }
.sticky-wrapper #secondary-menu-container .main-menu ul li { margin-top: 26px; display: inline-block; }
.sticky-wrapper #secondary-menu-container .main-menu ul li:last-child { margin-right: 30px; }

.sticky-wrapper #secondary-menu-container .main-menu ul li ul.sub-menu li { display: inherit; margin-top: inherit; }

.sticky-wrapper #secondary-menu-container .main-menu ul li ul.sub-menu li ul.sub-menu { float: none; }

.sticky-wrapper #secondary-menu-container .main-menu ul li ul.sub-menu li a { color: #999999; }
.sticky-wrapper #secondary-menu-container .main-menu ul li ul.sub-menu li:last-child { margin-right: inherit; }

.sticky-wrapper #secondary-menu-container .main-menu ul li.mega-menu > ul.sub-menu > li > a { color: #333333 !important; }

.sticky-wrapper #secondary-menu-container .main-menu .sticky-logo { margin: 16px 0 0 30px; }

.sticky-wrapper { opacity: 0; transition: all 0.3s; z-index: -1; position: absolute; top: 349px; left: 0; width: 100%; }
.sticky-wrapper.is-sticky { opacity: 1; z-index: 10; }

.main-menu ul { display: block; margin: 0 0 40px; text-align: right; }
.main-menu ul li { display: inline; margin: 0 0 0 20px; }
.main-menu ul li a { 
	font-family: 'Montserrat', 'sans-serif'; 
	font-size: 13px; 
	text-decoration: none; 
	color: #999999; 
	transition: all 0.3s; 
	padding: 0 0 10px;
} /* transition 0.3s */
.main-menu ul li a:hover, .main-menu ul li a.active, .main-menu > ul > li.current-menu-item > a { color: #ffffff; }

.main-menu > ul > li { position: relative; }

@media only screen and (min-width: 1000px) {
	.main-menu > ul > li > ul.sub-menu { 
		position: absolute; 
		left: -25px; 
		top: 35px; 
		width: 125px; 
		background: #f6f6f6; 
		text-align: center; 
		margin: 0; 
		padding: 13px 0 17px; 
		z-index: 5; 
		box-shadow: 0px 2px 5px rgba(0,0,0,0.25);
	}
	.main-menu > ul > li > ul.sub-menu:before { 
		background: url(images/menu-arrow.png) top center no-repeat;
		position: absolute; 
		left: 0; 
		top: -11px; 
		width: 125px;
		height: 11px;
		content: '';
	}
	.main-menu ul.sub-menu li { float: none; display: block; background: url(images/menu-li-underline.png) bottom left repeat-x; margin: 0 7px; padding: 7px 0; }
	.main-menu ul.sub-menu li:last-child { background: none; }
	.main-menu ul.sub-menu li a { font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 11px; }

	.main-menu ul li.mega-menu > ul.sub-menu { width: 450px; padding: 23px 0 21px; left: -190px; }

	.main-menu ul li.mega-menu > ul.sub-menu:before { 
		background: url(images/menu-arrow-big.png) top center no-repeat;
		width: 450px;
	}

	.main-menu ul li.mega-menu ul.sub-menu { margin: 0; }
	.main-menu ul li.mega-menu ul.sub-menu li ul { display: block !important; margin: 0; }
	.main-menu ul li.mega-menu > ul.sub-menu > li { float: left; margin: 0 15px !important; padding: 0; width: 25%; background: none; }
	.main-menu ul li.mega-menu ul.sub-menu li a { padding: 0 5px; display: inline-block; }	
	.main-menu ul li.mega-menu > ul.sub-menu > li > a { 
		font-family: 'Montserrat', 'sans-serif'; 
		color: #333333; 
		font-size: 12px; 
		cursor: default; 
		padding: 0 0 10px 5px;
		display: inline-block;
	}
	.main-menu ul li.mega-menu ul.sub-menu li { text-align: left; margin: 0; padding:; }

/* END */
}

.mobile-menu { float: right; margin: 20px 30px 0 0; cursor: pointer; }

/* Number/s navigation */
#navigation { overflow: hidden; }
#navigation ul { background: #fff; display: inline-block; margin: 0; padding: 6px 14px; }
#navigation ul li { display: inline; color: #323232; margin: 0; font-family: 'Montserrat', 'sans-serif'; padding: 0 5px; }
#navigation ul li a { text-decoration: none; }

/* Background slideshow */
#superslides { position: fixed !important; z-index: -1; }
#slideshow { position: absolute; z-index: -1; }
#slideshow img {
    position: fixed;
    left: 0;
	top: 0;
	width: 100%;
	min-width: 1024px;
	height: auto;
	min-height: 100%;
}

#slideshow img.active {
    opacity: 1;
    z-index: 10;
}
#slideshow img.last-active {
    z-index: 9;
}

/* Read more link */
a.read-more { color: #666666; font-size: 11px; font-weight: bold; text-decoration: none; }
a.p323232 { color: #323232; }
a.p181818 { color: #181818; }
a.p999999 { color: #999999; }
a.p666666 { color: #666666; }

/* Hover color */
a.hover-color:hover { color: #3e69c9; }

/* Transition */
.transition { transition: all 0.3s; }

/* Loading... */
.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 1999;
	background: /*url(images/page-loader.gif) 50% 50% no-repeat*/ rgb(249,249,249);
}

/* Classes */
.no-margin-page-image,
.inner-page-image { width: 100%; height: auto; vertical-align: middle; }
.b000 { background: #000; }
h1.page-title { font-size: 20px; line-height: normal; color: #333333; background: #fff; padding: 5px 15px; margin: 0; display: inline-block; }

.nicescroll-rails div { opacity: 0.25; }

/* Grayscale filter */
img.grayscale {
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
	filter: gray; /* IE6-9 */
	-webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
}

/* box sizing */
#commentform input,
.widget_search .search-form input[type="search"],
p.comment-form-comment textarea { 
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}

/* bg slider */
#superslides .slides-container { position: absolute; z-index: -1; }
#superslides .slides-container img {
    position: fixed;
    left: 0;
	top: 0;
	width: 100%;
	min-width: 1024px;
	height: auto;
	min-height: 100%;
}
#superslides .slides-container img.active { opacity: 1; z-index: 10; }
#superslides .slides-container img.last-active { z-index: 9; }

/* wp related */
.nav-links { display: none; }
.page table { width: 100%; text-align: center; margin-bottom: 20px; }
.page table thead { background: rgba(0,0,0,0.05); }
.page table tbody tr:nth-child(odd) { background: rgba(0,0,0,0.025); }

.page dl { margin-bottom: 20px; }
.page dt { display: inline-block; padding: 5px 0px; font-weight: bold; }
.page dd { margin-bottom: 10px; }

.the-page ul { margin-left: 15px; list-style: circle; }
.the-page ol { margin-left: 15px; }
.the-page ul ul li, .the-page ul ol li, .the-page ol ol li, .the-page ol ul li { margin-bottom: 10px; }
.the-page ul ul, .the-page ul ol, .the-page ol ol, .the-page ol ul {
    font-size: 100%;
    margin: 10px 0 10px 20px;
}

.the-page li { line-height: 18px; margin-bottom: 10px; }

.page address { margin-bottom: 20px; }

.page abbr, .page acronym { padding: 2px; background: rgba(0,0,0,0.05); }

.page big { font-size: 120%; }

.page cite, .page q { font-style: italic; }

.page sub { vertical-align: sub; font-size: 80%; }
.page sup { vertical-align: super; font-size: 80%; }

.page code, .page kbd, .page pre, .page tt, .page var { font-family: monospace; }
.page pre { margin-bottom: 20px; word-wrap: break-word; overflow: auto; }

.widget.widget_calendar table { width: 100%; text-align: center; }
.widget img { max-width: 100%; height: auto; }
.widget .tagcloud { text-align: center; }
.widget .tagcloud a { color: #999999; font-size: 11px !important; padding: 1px 6px; margin: 3px 0; display: inline-block; background: none !important; }
.widget .tagcloud a:hover { box-shadow: 0 0 3px rgba(0,0,0,0.25); padding: 1px 8px; margin: 0 -2px; }

span.post-tags { border: 1px solid #f0f0f0; display: block; padding: 10px 20px; }
span.post-tags a { color: #999999; text-decoration: none; font-size: 11px; padding: 1px 6px; margin: 3px 0; display: inline-block; }
span.post-tags a:hover { box-shadow: 0 0 3px rgba(0,0,0,0.25); padding: 1px 8px; margin: 0 -2px; }

#blog-image-slider { margin-bottom: 0; }
#blog-image-slider ul li { margin-bottom: 0; }

.widget_search .search-form { position: relative; margin-bottom: 10px; }
.widget_search .search-form input[type="search"] { background: #ededed; border: none; padding: 9px 5px; width: 100%; }
.widget_search .search-form input[type="submit"] { margin: 0; position: absolute; right: 0; top: 0; height: 34px; width: 34px; text-indent: -9999px; background: url(images/search.png) center no-repeat; }

.no-results.not-found { margin: 0 !important; }
.no-results.not-found li { min-height: 200px; background: #fff; min-height: 200px; margin: 0 !important; }
.no-results.not-found li p, .no-results.not-found li form { padding: 20px !important; margin: 0 !important; }
.no-results.not-found li form { padding: 0 20px 20px !important; }

h2.comments-title, h3#reply-title { font-size: 14px; line-height: normal; color: #323232; margin: 40px 0 45px; }
h3#reply-title { margin-bottom: 20px; }

p.form-submit input { transition: all 0.3s; } /* transition 0.3s */

#commentform, #commentform p.form-submit, #commentform p.form-submit input { margin-bottom: 0; }
#commentform p.form-submit { text-align: right; }

p.comment-form-author, p.comment-form-email, p.comment-form-url { width: 60%; }
p.comment-form-email, p.comment-form-url { clear: left; }
p.comment-form-author input, p.comment-form-email input, p.comment-form-url input { width: 100%; margin-bottom: 0; }

p.comment-form-comment {}

p.comment-form-comment textarea { width: 100%; height: 164px; }
.form-allowed-tags { clear: both; }

.logged-in-as, .form-allowed-tags, .comment-notes { display: none; }

ol.comment-list, ol.comment-list ol.children { list-style: none; margin: 0; }
ol.comment-list ol.children { font-size: 100%; }
ol.comment-list ol.children { margin-left: 100px; }
ol.comment-list li { margin: 0; }
ol.comment-list article { background: #f6f6f6; margin-bottom: 10px; padding: 20px; }
ol.comment-list b.fn { color: #333; font-size: 14px; font-family: 'Montserrat', 'sans-serif'; margin-top: 7px; display: inline-block; }
ol.comment-list .comment-metadata a, ol.comment-list .says, ol.comment-list .comment-reply-link, p.comment-awaiting-moderation { color: #999999; text-decoration: none; font-size: 10px; }

ol.comment-list .comment-metadata { display: block; margin: -23px 0 25px 75px; }

ol.comment-list .comment-author.vcard { overflow: hidden; }

ol.comment-list img.avatar.avatar-50.photo { float: left; margin-right: 25px; }

.screen-reader-text { display: none; }
.navigation.post-navigation a { color: #999999; font-size: 10px; text-decoration: none; transition: all 0.3s; } /* transition 0.3s */

h3.widget-title { font-size: 14px; color: #666666; }

#sidebar ul li { margin-bottom: 3px; }
#sidebar.widgets-area ul li li { background: url(images/sidebar-li-arrow.png) left 6px no-repeat; padding-left: 10px; }

#sidebar.widgets-area ul li ul#recentcomments li { padding: 0; background: none; }
#sidebar.widgets-area ul li ul#recentcomments li a { padding: 0; background: none; background: url(images/link-underline.png) left bottom repeat-x; }

#sidebar > ul > li { margin-bottom: 10px; }
#sidebar ul li aside { border-bottom: 1px solid #d3d3d3; padding-bottom: 20px; }

#sidebar ul li:last-child aside { border-bottom: none; padding-bottom: 0; }

#sidebar ul li a { color: #999; text-decoration: none; }
#sidebar ul li a:hover { background: url(images/link-underline.png) left bottom repeat-x; }
#sidebar ul li ul { margin: 0; }

.page img, .page figure { max-width: 100%; height: auto; }

.page .gallery { width: 100%; overflow: hidden; }
.page .gallery figure { width: 25%; float: left; text-align: center; position: relative; }

.page .gallery figcaption { width: 140px; margin: 0 36px; display: none; position: absolute; left: 0; bottom: 4px; z-index: 10; color: #fff; background: rgba(0,0,0,0.5); }

.page .gallery.gallery-columns-1 figure { width: 100%; }
.page .gallery.gallery-columns-1 figcaption { margin: 0 370px; }

.page .gallery.gallery-columns-2 figure { width: 50%; }
.page .gallery.gallery-columns-2 figcaption { margin: 0 148px; }

.page .gallery.gallery-columns-3 figure { width: 33.3%; }
.page .gallery.gallery-columns-3 figcaption { margin: 0 73px; }

.page .gallery.gallery-columns-4 figure { width: 25%; }
.page .gallery.gallery-columns-4 figcaption { margin: 0 36px; }

.page .gallery.gallery-columns-5 figure { width: 20%; }
.page .gallery.gallery-columns-5 figcaption { margin: 0 14px; }

.page .gallery.gallery-columns-6 figure { width: 16.6%; }
.page .gallery.gallery-columns-6 figcaption { margin: 0; width: 100%; padding: 0; }

.page .gallery.gallery-columns-7 figure { width: 14.2%; }
.page .gallery.gallery-columns-7 figcaption { margin: 0; width: 100%; padding: 0; }

.page .gallery.gallery-columns-8 figure { width: 12.5%; }
.page .gallery.gallery-columns-8 figcaption { margin: 0; width: 100%; padding: 0; }

.page .gallery.gallery-columns-9 figure { width: 11.1%; }
.page .gallery.gallery-columns-9 figcaption { margin: 0; width: 100%; padding: 0; }

figure { margin-bottom: 20px; }

.wp-audio-shortcode { margin-bottom: 20px; }

.wp-caption {}
figcaption.wp-caption-text { background: rgba(0,0,0,0.05); padding: 5px; }
.gallery-caption {}
.bypostauthor {}
.alignright { float: right; margin: 0 0 20px 20px; }
.alignleft{ float: left; margin: 0 20px 20px 0; }
.aligncenter {}
.alignnone {}

.page-template-template-gallery-php #std-page h1 { font-size: 18px; line-height: 29px; color: #323232; padding: 45px 0 15px 0; margin: 0; }

.gallery-item { margin: 0 -17px; }

.gallery-post a { display: inline-block; width: 20%; text-align: center; margin-bottom: 35px; }
.gallery-post a img { vertical-align: middle; }

/*

#page #footer

*/
#footer p {
	margin: 35px 0 0;
	padding-bottom: 30px;
	font-size: 11px;
	color: #454545;
}

#footer p.footer-right { text-align: right; }

#footer.page-w-sidebar-l-footer p { margin-left: 285px; }