﻿* {
	outline: none;
	padding: 0px;
	margin: 0px
}
body {
	margin: 0;
	background: #fff;
	color: rgba(0,0,0,0.75);
	line-height: 21px;
	font-family: Arial;
	font-size: 12px;
}

hr {
	background: rgba(0, 0, 0, 0.85);
    border: none;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    height: 1px;
    margin-bottom: 18px;
}

ul { list-style-position: inside; margin-bottom: 21px; }

p { margin-bottom: 21px; }
a { text-decoration: none; color: #007cb6; }
a:hover { text-decoration: underline; }
h1 { font-size: 20px; margin-bottom: 10px; }
h3 { font-size: 13px; margin-bottom: 6px; }
h4 { font-size: 12px; margin-bottom: 4px; }

header#header { background: rgba(0,0,0,0.15); padding: 20px; margin-bottom: 25px; }
.doc_container { width: 700px; margin: 0 auto; }

.toggle_handle { 
	border-bottom: 1px solid rgba(0, 0, 0, 0.085);
    display: block;
    font-size: 10px;
    margin: -25px 0 15px;
    text-align: right;
	cursor: pointer;
}
.toggle { display: none; }


.codecopy {
	background: rgba(0,0,0,0.025);
	border: 1px solid #ccc;
	border-radius: 3px;
	color: #666;
	font: 12px/1.5 monospace;
	height: 150px;
	overflow: auto;
	padding: 10px;
	width: 98%;
	margin-bottom: 20px;
}

